@import "colour-definition.less";

@media (min-width: 768px) {
  .background-body {
    background-color: @colour-12;
  }
}

p.footer-right {
  text-align: right;
  font-size: 12px;
}

p.footer-left {
  text-align: left;
  font-size: 12px;
}

div.pull-center {
  width: 100%;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}

div.pull-center .btn {
  margin: 0px 15px;
  color: white;
  background-color: #879595;
  border: none;
  margin: 8px;
}

.btn i {
  padding-right: 8px;
}

th.download-th {
  width: 25%;
  vertical-align: bottom;
  background-color: #fafafa;
}

th.download-th div {
  font-size: 20px;
  font-weight: normal;
}

td.download-td .btn  {
  color: white;
  background-color: #879595;
  border: none;
}

li.menu-item i {
  padding-right: 8px;
}

.beneath-footer-right {
  text-align: right;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 16px;
  font-size: 12px;
}

.breadcrumb > li + li::before {
  font-family: "open_sansregular",sans-serif !important;
  color: @colour-white !important;
}

.breadcrumb > li > a {
  font-family: "open_sansregular",sans-serif !important;
  color: @colour-white !important;
}

.isolated-sections #breadcrumbs-container {
  background: @colour-logo-dark none repeat scroll 0% 0%;
}

.no-shadow {
  box-shadow: none !important;
}

h1.page_title {
  font-size: 1.8em;
}

.blog-article .title {
  font-size: 1.6em;
}

ul.blog-tag-list>li>a {
  border-radius: 5px;
}

.reference-item {
    padding: 5px;
}

.reference-item-border {
    border:1px solid @colour-medium-light;
    width: 100%;
    overflow: hidden;
    text-align:center;
    border-radius: 10px;
}

.reference-item img {
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    horiz-align: center;
    height: 100%;
    width: auto;
}

.footer-contact {
  border-radius: 20px 20px 20px 20px !important;
}

.footer-contact-item {
    margin: 0px;
    padding: 0px;
}

.date_block {
    display: inline-block;
    font-family: "open_sanssemibold",sans-serif;
    font-weight: normal;
    color: @colour-really-dark;
    background: transparent none repeat scroll 0% 0%;
}

.section-header.with-icon {
    margin-bottom: 15px;
}

.kontakt_block {
    display: inline-block;
    font-family: "open_sansbold",sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: @colour-medium;
    border: solid @colour-medium thin;
    font-size: 0.71em;
    line-height: 1;
    padding: 4px 10px;
    margin-bottom: 7px;
}

.reference-grid {
    margin-top: 15px !important;
}


.custom-bullet li {
    display: block;
}

ul.posts > li {

  display: block;
  margin: 0px !important;

  &:before {
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    /* hard-coded grey*/
    color: #aaaaaa;
  }
}


